# sprite

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LWJGL.kt  Versions.kt
demo/: build.gradle.kts
demo/src/main/kotlin/io/github/aemogie/timble/demo/: Timble.kt
docs/: README.md  index.html  styles.css
docs/Revised Site/: index.html  styles.css
docs/assets/css/: style.scss
engine/: build.gradle.kts
engine/src/main/java/io/github/aemogie/timble/engine/: Timble.java
engine/src/main/java/io/github/aemogie/timble/engine/utils/: Debug.java
engine/src/main/kotlin/io/github/aemogie/timble/engine/: Timble.kt
gl/: build.gradle.kts
gl/src/main/java/io/github/aemogie/timble/gl/: OpenGLWindow.kt
gl/src/main/java/io/github/aemogie/timble/gl/renderer/: Primitive.java  Vertex.java
gl/src/main/java/io/github/aemogie/timble/gl/utils/: Debug.kt  Titles.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle.kts
graphics/gl/: build.gradle.kts
graphics/src/main/java/io/github/aemogie/timble/graphics/: GraphicsAPI.java  GraphicsAPI.kt  Window.java  Window.kt
ui/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/java/io/github/aemogie/timble/utils/: Annotations.java  StreamUtils.java  StringUtils.java
utils/src/main/kotlin/io/github/aemogie/timble/utils/: Application.kt  CustomExtensions.kt  Events.kt  ResourceLoader.kt  StreamUtils.kt  StringUtils.kt
(+45 files in other folders)
